Part B

Run the program - python analysis_pcap_tcp_B.py

Output - $ python analysis_pcap_tcp_B.py

Tcp connection count = 3 


Connection 1
--------------------------------------------------------------
Triple Acknowledgement Loss = 2 
Timeout Loss = 2
Congestion Window = 18980 
Congestion Window = 29200 
Congestion Window = 59860 
Congestion Window = 70080 
Congestion Window = 102200 
Congestion Window = 154760 
Congestion Window = 210240 
Congestion Window = 292000 
Congestion Window = 410260 
Congestion Window = 614660 
Congestion Window = 316820 



Connection 2
--------------------------------------------------------------
Triple Acknowledgement Loss = 36 
Timeout Loss = 59
Congestion Window = 16060 
Congestion Window = 42340 
Congestion Window = 64240 
Congestion Window = 71540 
Congestion Window = 106580 
Congestion Window = 143080 
Congestion Window = 223380 
Congestion Window = 292000 
Congestion Window = 439460 
Congestion Window = 610280 
Congestion Window = 297840 



Connection 3
--------------------------------------------------------------
Triple Acknowledgement Loss = 0 
Timeout Loss = 1
Congestion Window = 18980 
Congestion Window = 37960 
Congestion Window = 54020 
Congestion Window = 74460 
Congestion Window = 110960 
Congestion Window = 124100 
Congestion Window = 211700 
Congestion Window = 343100 
Congestion Window = 86140 


Praveens-MacBook-Pro:Homework praveenkumar$ 
