Part A

Run the program - python analysis_pcap_tcp_A.py

Output - python analysis_pcap_tcp_A.py

Tcp connection count = 3 


Connection 1
--------------------------------------------------------------

MSS : 1460

First two transactions after establishing connection
sequence number -  705669103 acknowledgement number -  1921750144 window size -  3
sequence number -  705669127 acknowledgement number -  1921750144 window size -  3

Throughput = 42.01083443468604 MegaBit/second

Loss Rate = 0.0005733123118818977

Average RTT = 73.00400733947754 milliseconds 


Connection 2
--------------------------------------------------------------

MSS : 1460

First two transactions after establishing connection
sequence number -  3636173852 acknowledgement number -  2335809728 window size -  3
sequence number -  3636173876 acknowledgement number -  2335809728 window size -  3

Throughput = 10.283294663924096 MegaBit/second

Loss Rate = 0.013440860215053764

Average RTT = 72.70503044128418 milliseconds 


Connection 3
--------------------------------------------------------------

MSS : 1460

First two transactions after establishing connection
sequence number -  2558634630 acknowledgement number -  3429921723 window size -  3
sequence number -  2558634654 acknowledgement number -  3429921723 window size -  3

Throughput = 11.851251375691238 MegaBit/second

Loss Rate = 0.0013717421124828531

Average RTT = 73.50778579711914 milliseconds 

Praveens-MacBook-Pro:Homework praveenkumar$  
